<html>
    <style>
        ul{
            background-color: aqua;
            overflow: hidden;
        }
        li{
            float: left;
           
        }
        li a{
            color: blue;
            text-align: center;
            padding: 14px 14px;
            display: inline;
            text-decoration: underline overline;
            text-decoration-color:crimson;
            text-decoration-style:double;
        }
        li a:hover, .dropdown:hover{
            background-color: darkolivegreen;
        }
        
        .dropdown-content{
            display: none;
            position: absolute;
            background-color:sandybrown;
            width: 70px;
        }
        .dropdown-content a{
            color: darkred;
            display: block;
            text-decoration: none;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color:purple;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropbtn{
            background-color: deeppink;
            color: dodgerblue;
        }
    </style>
    <body>
        <ul>
            <li><a href="">menu1</a></li>
            <li><a href="">menu2</a></li>
            <li><a href="">menu3</a></li>
            <li class="dropdown">
                <a href="" class="dropbtn">dropdown</a>
                <div class="dropdown-content">
                    <a href="">menu3</a>
                    <a href="">menu4</a>
                    <a href="">menu5</a>
                </div>

            </li>
        </ul>
    </body>
</html>