<html>
    <head>
        <style>
            body {
                background-color: turquoise;
            }
            
            .vertical-menu {
                width: 100px;
                height: 200px;
                overflow-y: auto;
            }

            .vertical-menu a {
                background-color: grey ;
                color:honeydew;
                display:block;
                padding: 10px;
                text-decoration: none;
            }

            .vertical-menu a:hover {
                background-color: hotpink;
            }

            .vertical-menu a.active {
                background-color: indianred;
                color: whitesmoke;
            }
           
        
        </style>
    </head>
    <body>
        
        <h1> <center><marquee>Vertical Scroll Menu CSS</marquee></center></h1>

        

        <div class = "vertical-menu">
            <a href="#" class="active">Physics Topics</a>
            <a href="#">Bernoulli's Theorem</a>
            <a href="#">Stoke's Law</a>
            <a href="#">Fluids</a>
            <a href="#">Continuity Equation</a>
            <a href="#">Thermodynam</a>
            <a href="#">Kinetics</a>
        </div>
    </body>
</html>